{
    "name": "simple-proxy",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app/index.js",
        "dev": "set DEBUG=simple-proxy && nodemon app/index.js",
        "test": "jest"
    },
    "author": "Alessandro Garzaro",
    "license": "MIT",
    "dependencies": {
        "axios": "0.19.0",
        "restify": "8.4.0",
        "restify-cors-middleware": "1.1.1"
    },
    "devDependencies": {
        "nodemon": "1.19.2"
    }
}
